{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Sql": {
    "Host": "192.168.29.56",
    "Port": "1433",
    "Database": "ProductCatalogDb",
    "AuthenticationMode": "SqlPassword"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/"
  }
}
